SERVER_PORT=8080

CACHE_TYPE=in_memory

DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=order
DB_SSLMODE=disable
DB_DSN="host=${DB_HOST} port=${DB_PORT} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} sslmode=${DB_SSLMODE}"

NATS_CLUSTER_ID=test-cluster
NATS_SUBJECT=order
NATS_URL=nats://nats-streaming:4222

VEGETA_ORDER_ID=b563feb7b2b84b6test